# SchoolProject

./: .gitignore  LICENSE  Program.cs  README.md  ScaffoldingReadme.txt  Startup.cs  TicketMVC.csproj  TicketMVC.sln  appsettings.json  ticketApp.csproj  ticketApp.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  TicketsController.cs
Docs/: sjabloon Planning.docx
External Code/: Login.css  Login.html  aanmaken.html  behandeld.html  dashboard.css  dashboard.html
External Code/Powershell/: MigrationInitializing.ps1  UpdateDatabase.ps1
Migrations/: 20190313014427_CreateIdentitySchema.Designer.cs  20190313014427_CreateIdentitySchema.cs  20190325084312_Init.Designer.cs  20190325084312_Init.cs  20190510080202_InitialCreate.Designer.cs  20190510080202_InitialCreate.cs  20190513153708_InitialCreate.Designer.cs  20190520094950_InitialCreate.Designer.cs  20190520094950_InitialCreate.cs  20190628121732_InitialCreate.Designer.cs  20190628121732_InitialCreate.cs  20190629152315_CreateNewTicketSystem.Designer.cs  20190629152315_CreateNewTicketSystem.cs  20190710114029_CommentingSystem.Designer.cs  20190710114029_CommentingSystem.cs  20190710114337_EditedCommentingSystem.Designer.cs  20190710114337_EditedCommentingSystem.cs  TicketSystemContextModelSnapshot.cs  ticketAppIdentityDbContextModelSnapshot.cs
Migrations/ticketApp/: 20190401182106_AddedTypeSets.Designer.cs  20190401182106_AddedTypeSets.cs  20190527092207_InitialCreate.Designer.cs  20190527092207_InitialCreate.cs  20190628115434_InitialCreate.Designer.cs  ticketAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  Ticket.cs  User.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  (+5 more)
(+61 files in other folders)
