<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ticketApp\20190401180509_EditedTypeSets.cs" />
    <Compile Remove="Migrations\ticketApp\20190401180509_EditedTypeSets.Designer.cs" />
    <Compile Remove="Migrations\ticketApp\20190401180831_CorrectedTypeSets.cs" />
    <Compile Remove="Migrations\ticketApp\20190401180831_CorrectedTypeSets.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\ticketApp\" />
  </ItemGroup>

</Project>
